<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.chemsym.error">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X ERROR IN INPUT X"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="140dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#311B92"

        />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
