<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.chemsym.toxicgas">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOXIC GAS"
            android:layout_marginLeft="100dp"
            android:textSize="32dp"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/pic"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:background="@drawable/toxic_gas"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/subject"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gases that are liable to cause death if inhales, for example, chlorine gas and anhydrous ammonia."
            android:layout_below="@+id/pic"
            android:layout_marginTop="30dp"
            />


    </RelativeLayout>


</ScrollView>
