<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.chemsym.nonflamamblenontoxicgas">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NON FLAMMABLE NON TOXIC GAS"
            android:layout_marginLeft="70dp"
            android:textSize="32dp"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/pic"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:background="@drawable/nonflammabletoxicgas"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/subject"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gases that can displace atmospheric oxygen causing asphyxiation. These materials are often storedunder pressure causing an additional hazard. Examples include nitrogen, carbondioxide and oxygen."
            android:layout_below="@+id/pic"
            android:layout_marginTop="30dp"
            />


    </RelativeLayout>


</ScrollView>
