<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.chemsym.maynot">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView

            android:id="@+id/colored"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="160dp"
            android:background="#FFFFFF"
            />

        <TextView
            android:id="@+id/borderwhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/colored"
            android:text="______________________________________________________"
            android:textStyle="bold"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/borderwhite"
            android:text="MAY NOT BE COMPATIBLE CHECK MSDS AND NOTES"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"

            />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
